# compactChatbot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/: BotController.java  BotLogger.java  Chatfuel.java  ContentManager.java  ContentSender.java  Controller.java
src/main/java/bot/chatfuelapi/: AsyncBroadcast.java  ChatfuelBroadcaster.java  ChatfuelContentMaker.java  ChatfuelContentSender.java  ChatfuelContentUpdater.java  ChatfuelUserManager.java
src/main/java/bot/temp/: ChatfuelFileContentReader.java  Temp.java
src/main/java/bot/update/: ContentUpdater.java  UserUpdater.java
src/main/java/bot/user/: CompanyRegistration.java  GroupRegistration.java  UserEmailRegistration.java  UserRegistration.java  UserToPlatformRegistration.java
src/main/java/chatfuelapi/: ChatfuelUserHandler.java  Messages.java
src/main/java/conf/: DbConfig.java  MvcConfig.java
src/main/java/controller/: AsyncConfiguration.java  ChatfuelController.java  ChatfuelJsonApiController.java  ChatfuelTestController.java  ContentController.java  OrderController.java  Tmp.java  UserController.java
src/main/java/dao/: ActionPlanDao.java  AnswersDao.java  BotUserDao.java  ChatfuelUserDao.java  ContentDao.java  OrderDao.java  PlanDao.java  QuestionDao.java  TimeDao.java  UserDao.java  UserUpdater.java
src/main/java/db/dao/: AnswersDao.java  LoggingDao.java  PlanDao.java  PlatformDao.java  QuestionDao.java  QuestionGroupDao.java  TimeDao.java  UserDao.java
src/main/java/db/repository/: AnswersRepository.java  BotUserRepository.java  CompanyRepository.java  MediaRepository.java  (+10 more)
src/main/java/objects/: ActionPlan.java  AskedQuestion.java  ChatfuelUser.java  Person.java  Question.java  QuestionGroup.java  QuestionQuery.java  TimeOfDay.java  User.java
src/main/java/order/: OrderJpa.java  OrderReport.java  OrderRow.java
src/main/java/util/: ContentGenerator.java  FileUtil.java
src/main/resources/: application.properties  chatfuelJsonBase.json  chatfuelJsonExample.json  jsonForAllPlatformsBase.json  postgresql.sql  schema.sql  someData.sql
src/main/resources/botcontent/: Chatbot flow new - Sheet1.csv  Drinking - Morning (1).csv  Drinking - Sheet1.csv
src/main/resources/json/: chatfuelJsonBase.json  jsonForAllPlatformsBase.json  randomtesting.json
(+99 files in other folders)
