plugins {
    id 'org.gretty' version '2.2.0'
    id 'war'
}

repositories {
    jcenter()
}

sourceCompatibility = 8

def springVersion = '5.1.0.RELEASE'


dependencies {

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.1.2.RELEASE', ext: 'pom'
    
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

    compile group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.6'

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.2.Final'

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: '5.3.7.Final'

    compile group: 'javax.xml.bind',
            name: 'jaxb-api',
            version: '2.4.0-b180830.0359'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'


    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.11.1'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: '2.11.1'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.2'


    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.2'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.10.RELEASE'
}


gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}


