db.url=jdbc:hsqldb:mem:db1
my_ip=89.235.207.125



#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://compactinstance1.cdwywbiibmmc.eu-central-1.rds.amazonaws.com/compactdb1
spring.datasource.username=compactadmin
spring.datasource.password=P66sastetaga
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true







#Chatfuel properties
bot_id=5c30963d0ecd9f2f9192c1ac
chatfuel_token=IR1DEF6oqHjbjIyCUF6TsjIBrhIikNFGwqgykDNBLJjt6ev4Voh4rGDzgUn9HW5q
chatfuel_message_tag=ACCOUNT_UPDATE
chatfuel_update_block=contentrequester
chatfuel_specific_content_block=specificcontentrequester
chatfuel_question_id_attribute_name=questiontorequest


@Our endpoint properties
security_token=gjBAIQHKJWuoCR2qre9S
